# MongoDB Connection
MONGO_URI=mongodb+srv://ddas12181_db_user:Jomo6267@cluster0.bkx86xq.mongodb.net/?appName=Cluster0
# For MongoDB Atlas, use format:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/indiansweets?retryWrites=true&w=majority

# Server Configuration
NODE_ENV=development
PORT=5000
